# LD.SF

./: .gitignore  README.md
android/LD.SF.App/: settings.gradle
android/LD.SF.App/app/: build.gradle
android/LD.SF.App/app/src/main/: AndroidManifest.xml
android/LD.SF.App/app/src/main/java/com/ldsf/app/: ApiConfig.kt  MainActivity.kt  RsaKeys.kt
android/LD.SF.App/app/src/main/java/com/ldsf/app/data/: LdSfRepository.kt
android/LD.SF.App/app/src/main/java/com/ldsf/app/model/: Models.kt
android/LD.SF.App/app/src/main/java/com/ldsf/app/network/: LdSfApi.kt  NetworkModule.kt
android/LD.SF.App/app/src/main/java/com/ldsf/app/ui/: LdSfViewModel.kt
android/LD.SF.App/app/src/main/res/values/: styles.xml
api/: Directory.Build.props  LdSf.slnx  NuGet.Config
api/src/LdSf.Application/: LdSf.Application.csproj  LdSfAppService.cs  LdSfApplicationModule.cs
api/src/LdSf.Application.Contracts/: Contracts.cs  ILdSfAppService.cs  LdSf.Application.Contracts.csproj  LdSfApplicationContractsModule.cs
api/src/LdSf.Application/Security/: PasswordHasher.cs  RsaEnvelopeService.cs
api/src/LdSf.DbMigrator/: LdSf.DbMigrator.csproj  LdSfDbMigratorModule.cs  Program.cs  appsettings.json
api/src/LdSf.Domain/: AdminUser.cs  AuthorizationCode.cs  Enums.cs  LdSf.Domain.csproj  LdSfDomainModule.cs  PasswordHasher.cs  SendRecord.cs  SmsTask.cs  Subaccount.cs  TaskPhoneNumber.cs  UsageLedger.cs
api/src/LdSf.EntityFrameworkCore/: LdSf.EntityFrameworkCore.csproj  LdSfAppService.cs  LdSfDatabaseMigrationService.cs  LdSfDbContext.cs  LdSfEntityFrameworkCoreModule.cs  RsaEnvelopeService.cs
api/src/LdSf.EntityFrameworkCore/Migrations/: 20260620000100_InitialCreate.cs  LdSfDbContextModelSnapshot.cs
api/src/LdSf.HttpApi/: LdSf.HttpApi.csproj  LdSfHttpApiModule.cs
api/src/LdSf.HttpApi.Host/: LdSf.HttpApi.Host.csproj  LdSfHttpApiHostModule.cs  Program.cs  SeedData.cs  appsettings.json
api/src/LdSf.HttpApi.Host/Properties/: launchSettings.json
api/src/LdSf.HttpApi/Controllers/: LdSfController.cs
web/ld-sf-web/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/ld-sf-web/src/: main.ts  permission.ts
web/ld-sf-web/src/api/: ldsf.ts  request.ts
web/ld-sf-web/src/layout/: index.vue
web/ld-sf-web/src/router/: index.ts
web/ld-sf-web/src/store/modules/: user.ts
web/ld-sf-web/src/styles/: index.scss
web/ld-sf-web/src/utils/: index.ts
web/ld-sf-web/src/views/dashboard/: index.vue
web/ld-sf-web/src/views/ledger/: index.vue
web/ld-sf-web/src/views/login/: index.vue
web/ld-sf-web/src/views/subaccount/: index.vue
web/ld-sf-web/src/views/tasks/: index.vue
