<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LdSf.Application.Contracts\LdSf.Application.Contracts.csproj" />
    <ProjectReference Include="..\LdSf.Domain\LdSf.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.1.0" />
  </ItemGroup>
</Project>
