<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\LdSf.Application\LdSf.Application.csproj" />
    <ProjectReference Include="..\LdSf.EntityFrameworkCore\LdSf.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\LdSf.HttpApi\LdSf.HttpApi.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
  </ItemGroup>
</Project>

